<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sky-bai.github.io/index.xml">
		<link rel="canonical" href="https://sky-bai.github.io/post/blog-post-d7b0fbee5fb44f388e099eb9a702011f/">
		
		<link rel="shortcut icon" type="image/png" href="https://sky-bai.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.97.0" />

		
		<meta property="og:title" content="" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sky-bai.github.io/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sky-bai.github.io/post/blog-post-d7b0fbee5fb44f388e099eb9a702011f/" />
		<meta property="og:site_name" content="" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sky-bai.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sky-bai.github.io/css/story.css" />
		<link rel="stylesheet" href="https://sky-bai.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sky-bai.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://sky-bai.github.io/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sky-bai.github.io/" title="Home">
						<img src="https://sky-bai.github.io/img/logo.jpg" class="w2 h2 br-100" alt="My New Hugo Site" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sky-bai.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sky-bai.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title"></h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time>
								<span class="display-print">by </span>
								
								<span class="display-print">at https://sky-bai.github.io/post/blog-post-d7b0fbee5fb44f388e099eb9a702011f/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<h1 id="blog-post">Blog Post</h1>
<p>A conversation with Ray Garcia, Jonathan Gold, Evan Kleiman, Bricia Lopez, and Carlos Salgado about the evolving role of Mexican cuisine in LA as culture, art, and craft</p>
<p>Source: <a href="http://blogs.getty.edu/iris/5-food-icons-on-the-evolving-role-of-mexican-cuisine-in-la/">Food Icons on the Evolving Role of Mexican Cuisine in LA</a></p>
<p>Together, critic Jonathan Gold, food scholar Evan Kleiman, and chefs Ray Garcia, Bricia Lopez, and Carlos Salgado have spent more than a lifetime preparing, eating, and writing about Latin American cuisine. Before their recent <a href="http://www.getty.edu/visit/cal/events/ev_2035.html">panel discussion</a> at the Getty, offered in conjunction with Pacific Standard Time, they sat down with us to reflect on the role of Mexican cuisine in the life of Los Angeles and how we might expand our taste buds to go deeper.</p>
<p><strong>SS: As a chef (or critic), do you consider yourself an artist?</strong></p>
<p><strong>EK:</strong> Art to me often has an intellectual component. I think of food preparation as a craft–I don’t think of it as art.</p>
<p><strong>RG:</strong> My personal approach to food is more of a craftsman. I like having my tools in hand, sort of creating and building, and my approach is much more trial and error. It’s part social scientist, and part repair person or builder. I put food out, and wait for the reaction, and see what we can push, what we can improve.</p>
<p><img src="Blog%20Post%20d7b0fbee5fb44f388e099eb9a702011f/maarten-van-den-heuvel-400626-unsplash.jpg" alt="https://github.com/sky-bai/sky-bai.github.io/tree/master/img/maarten-van-den-heuvel-400626-unsplash.jpg"></p>
<p>In the Getty Center auditorium for the recent “There Will Be Food“ panel.</p>
<p><strong>JG:</strong> I’m a writer. Some people can call writers artists, some people cannot. In terms of food, there are people who approach cuisine from an art angle. Carlos Salgado is astonishing that way. His food is rooted in Mexican flavors, but there’s this level of abstraction in his food. Is it art as opposed to food? No, it’s food, but it’s being approached in a different way.</p>
<p><strong>CS:</strong> The highest point in my life is being with close family and friends, in the backyard over a fire, cooking over the course of many hours, sitting under the sky, and just filling this space with so much warmth. When I’m cooking there, I feel much more like an artist than when I worked in the highest-concept restaurants. They are like museums of food, accessible only with a certain level of literacy on the part of the diner, with a certain level of cultural experience and background.</p>
<p><img src="Blog%20Post%20d7b0fbee5fb44f388e099eb9a702011f/edgar-castrejon-459814-unsplash.jpg" alt="Blog%20Post%20d7b0fbee5fb44f388e099eb9a702011f/edgar-castrejon-459814-unsplash.jpg"></p>
<p>Tamale with pepitas at Taco María in Costa Mesa</p>
<p><strong>SS: This panel represents Mexican American cuisine in LA. What other kinds of Latin American cuisine or particular dishes from other regions do you like?</strong></p>
<p><strong>JG:</strong> El Salvadoreño cooking. It’s very basic, but the ways they use corn and greens and cheese. The fermentations are lovely.</p>
<p><strong>EK:</strong> I love Guatemalan tamales, maybe more than Mexican tamales. The masa is often mixed with potato, so it’s much more tender. They’re wrapped in banana leaves, so there’s a different flavor. And the way they are filled is different; often there’s olives or raisins or prunes in them.</p>
<p><strong>BL:</strong> I love Peruvian food. Everything from the ceviche to rice and beans, all of the flavors. It has so much depth.</p>
<p><strong>CS:</strong> Baja coastal cuisine. The freshness of it–you eat seafood in the morning because it just came in. Very simply prepared, very intense, briny ocean flavors: big clams, oysters, shrimp. Big, big flavors.</p>
<p><strong>SS: If you could recommend one dish or element in Mexican-American cuisine that a total beginner must try, what would it be?</strong></p>
<p><strong>EK:</strong> Tacos, because anything you eat with your hands is less intimidating than something that requires silverware. It takes you back to the permission of childhood, and that joy of just eating that is super direct. There is nothing in between you and the food.</p>
<p><strong>BL:</strong> I think mole is a really good one. A lot of people think of it as a chocolate sauce, and yes, it has chocolate, but it also has like 18 other things. I always recommend three things: mole, the barbacoa, and the chiles rellenos at my restaurant, just because I think they are universally delicious.</p>
<p><img src="Blog%20Post%20d7b0fbee5fb44f388e099eb9a702011f/christine-siracusa-363257-unsplash.jpg" alt="https://github.com/sky-bai/sky-bai.github.io/tree/master/img/christine-siracusa-363257-unsplash.jpg"></p>
<p>Dishes at Broken Spanish, in Downtown LA.</p>
<p><strong>CS:</strong> I would say try more and different types of chilies, and the salsas that result from them. The range of flavors, and balance of flavors, is really exciting, and is my favorite part of Mexican food.</p>
<p><strong>RG:</strong> Put aside your thoughts and limitations on what Mexican food can be, and how much it can cost. Especially in LA, there is almost a cult-like following for cheap Mexican food, for the greasy taco truck. There is something people find exciting about that, but I think it’s good to stop and wonder why your taco costs a dollar. There must be a lot behind it that allows you to eat a dollar taco. It probably doesn’t include a living wage, a safe work environment, or the best quality ingredients for you and your body. We could understand where our food is coming from and be a bit more conscious in oursss choices.</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sky-bai.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2022 
			</p>
		</footer>
		
	
	
	</body>
</html>
